<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squawk API server</title>
    <style type="text/css">
        html {
            font-family: Helvetica, sans-serif;
            font-size: 18px;
        }

        body {
            max-width: 1080px;
            margin: 0 auto !important;
            float: none !important;
        }

        #login {
            background: #f3f3f3;
            padding: 5px;
        }

        #login form {
            text-align: right;
        }

        #links {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="login">
    <form>
        <input id='name' type='text' placeholder='Username' value="andrewo">
        <input id='password' type='password' placeholder='Password' value="password">
        <input id='loginSubmit' type='submit' value="Login">
    </form>
</div>

<div id="links">
    <a href="/api/users">Users</a>
</div>

<script>
    document.getElementById("loginSubmit").onclick = function (event) {
        event.preventDefault();
        fetch('/api/login', {
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            credentials: 'include',
            method: 'POST',
            body: JSON.stringify({
                name: document.getElementById("name").value,
                password: document.getElementById("password").value
            })
        })
    };

</script>

</body>
</html>