<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Squawk</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./node_modules/react-widgets/dist/css/react-widgets.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="squawk"></div>

<script src="./node_modules/react/dist/react.js"></script>
<script src="./node_modules/react-dom/dist/react-dom.js"></script>
<!--<script src="./node_modules/react/dist/react.min.js"></script>-->
<!--<script src="./node_modules/react-dom/dist/react-dom.min.js"></script>-->

<script src="./dist/bundle.js"></script>
</body>
</html>